set args 0.5

#break collector.c:46
#break collector.c:48 if heap_now->size != 24
#break collector.c:48 if (char*) heap_now > heap->top
#break collector.c:48
break heap.c:51
#break collector.c:15


#display (float) (heap->top-heap->base)/(sizeof(_block_header)+24)
#display (float) ((char*)heap_now-heap->base)/(sizeof(_block_header)+24)
#display heap_now + heap_now->size + sizeof(_block_header)

display heap->top
display heap->freeb
#display heap_now
#display *heap_now
